<?xml version="1.0" encoding="utf-8"?>
<routes>
  <route route_type="admin" route_prefix="trophies" sub_name="category" format="category/:str&lt;trophy_category_id&gt;/" controller="XF:Trophy" context="trophies" action_prefix="category"/>
  <route route_type="admin" route_prefix="trophies" sub_name="reward" format="/reward" controller="KL\UserImprovements:Trophy\Reward" context="klUIRewardTrophies"/>
</routes>
