<?xml version="1.0" encoding="utf-8"?>
<widget_definitions>
  <widget_definition definition_id="kl_ui_progress_bar" definition_class="KL\UserImprovements\Widget\UserTitleLadder"/>
</widget_definitions>
