<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="criteria_user" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\CriteriaUser" callback_method="criteriaUser" active="1"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\EntityStructure\XF\Forum" callback_method="entityStructure" active="1" hint="XF\Entity\Forum" description="XF\Entity\Forum"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\EntityStructure\XF\Post" callback_method="entityStructure" active="1" hint="XF\Entity\Post" description="XF\Entity\Post"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\EntityStructure\XF\Thread" callback_method="entityStructure" active="1" hint="XF\Entity\Thread" description="XF\Entity\Thread"/>
  <listener event_id="entity_structure" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\EntityStructure\XF\User" callback_method="entityStructure" active="1" hint="XF\Entity\User" description="XF\Entity\User"/>
  <listener event_id="import_importer_classes" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\ImportImporterClasses" callback_method="importImporterClasses" active="1"/>
  <listener event_id="templater_macro_pre_render" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\TemplaterMacroPreRender\Admin\HelperCriteria\UserPanes" callback_method="templaterMacroPreRender" active="1" hint="admin:helper_criteria:user_panes" description="admin:helper_criteria:user_panes"/>
  <listener event_id="templater_setup" execute_order="10" callback_class="\ThemeHouse\QAForums\Listener\TemplaterSetup" callback_method="templaterSetup" active="1"/>
  <listener event_id="user_searcher_orders" execute_order="10" callback_class="ThemeHouse\QAForums\Listener\UserSearcherOrders" callback_method="userSearcherOrders" active="1"/>
</code_event_listeners>
