<?xml version="1.0" encoding="utf-8"?>
<widget_definitions>
  <widget_definition definition_id="th_unanswered_qaForums" definition_class="\ThemeHouse\QAForums\Widget\UnansweredThread"/>
  <widget_definition definition_id="thqaforums_lau" definition_class="\ThemeHouse\QAForums\Widget\LatestAnswerUsers"/>
</widget_definitions>
