version: '2'
services:
    #Stack PHP
    php:
        build: ./docker/php-fpm/
        env_file:
        - docker/env/local.stg.env
        volumes:
        - .:/var/www/html/forum
        - ~/.composer/cache:/root/.composer/cache
        - ~/.ssh:/root/.ssh
        environment:
        - SSH_AUTH_SOCK=/root/.ssh/socket
        - PHP_IDE_CONFIG=serverName=localhost

    #Stack NGINX
    nginx:
        image: nginx
        volumes:
        - ./docker/nginx/nginx.conf:/nginx.conf
        ports:
        - "8830:80"
        volumes_from:
        - php
        links:
        - php:php-fpm-stack
        command: nginx -c /nginx.conf