<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="option.seo_emptyCustomField" version_id="20093" version_string="1.9.1"><![CDATA[Ignore empty custom fields]]></phrase>
  <phrase title="option.seo_forumMetaTitle" version_id="20066" version_string="1.8.2"><![CDATA[Forum Meta-Title]]></phrase>
  <phrase title="option.seo_googleNews" version_id="20061" version_string="1.8.0"><![CDATA[Activate Sitemap for Google News]]></phrase>
  <phrase title="option.seo_googleNewsNodes" version_id="20060" version_string="1.7.0"><![CDATA[Forum(s) for the Google-News-Sitemap]]></phrase>
  <phrase title="option.seo_image_attachments" version_id="20000" version_string="1.0.0"><![CDATA[Image Attachments]]></phrase>
  <phrase title="option.seo_loginregister_desc" version_id="20076" version_string="1.9.0"><![CDATA[Login, Registration Meta Description]]></phrase>
  <phrase title="option.seo_lowerCaseThreadTitle" version_id="20060" version_string="1.7.0"><![CDATA[Thread Title lower case]]></phrase>
  <phrase title="option.seo_minifyHtml" version_id="20031" version_string="1.3.1"><![CDATA[Minify HTML]]></phrase>
  <phrase title="option.seo_removeUserLinks" version_id="20031" version_string="1.3.1"><![CDATA[Remove all User/Avatar Links for Guests]]></phrase>
  <phrase title="option.seo_robotsHelp" version_id="20066" version_string="1.8.2"><![CDATA[Robots setting for help pages]]></phrase>
  <phrase title="option.seo_robotsOthers" version_id="20069" version_string="1.9.0"><![CDATA[Robots setting for "Other" pages]]></phrase>
  <phrase title="option.seo_robotsProfile" version_id="20069" version_string="1.9.0"><![CDATA[Robots setting for Member page]]></phrase>
  <phrase title="option.seo_robotsWhatsNew" version_id="20066" version_string="1.8.2"><![CDATA[Robots setting for "What's New" pages]]></phrase>
  <phrase title="option.seo_threadDefault" version_id="20067" version_string="1.9.0"><![CDATA[Default Thread Settings]]></phrase>
  <phrase title="option.seo_threadTitleFormat" version_id="20120" version_string="2.1.0"><![CDATA[Meta Thread Title Format]]></phrase>
  <phrase title="option.seo_threadTitleSeperator" version_id="20052" version_string="1.5.1"><![CDATA[Thread Title Seperator]]></phrase>
  <phrase title="option_explain.seo_emptyCustomField" version_id="20093" version_string="1.9.1"><![CDATA[Ignores empty custom fields in the "meta thread title".]]></phrase>
  <phrase title="option_explain.seo_forumMetaTitle" version_id="20066" version_string="1.8.2"><![CDATA[Enter a different meta-title for the forum.]]></phrase>
  <phrase title="option_explain.seo_googleNews" version_id="20061" version_string="1.8.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_googleNewsNodes" version_id="20060" version_string="1.7.0"><![CDATA[Select the forums that provide editorial content to create the Google News sitemap.]]></phrase>
  <phrase title="option_explain.seo_image_attachments" version_id="20000" version_string="1.0.0"><![CDATA[Disabled = XenForo default <br />
This option is for automatic setting of values! At the respective Image Attachment you can manually make entries which override these settings!]]></phrase>
  <phrase title="option_explain.seo_loginregister_desc" version_id="20074" version_string="1.9.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_lowerCaseThreadTitle" version_id="20060" version_string="1.7.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_minifyHtml" version_id="20060" version_string="1.7.0"><![CDATA[This option can, under certain circumstances, produce JS errors! Please test extensively in your style.]]></phrase>
  <phrase title="option_explain.seo_removeUserLinks" version_id="20031" version_string="1.3.1"><![CDATA[The username and that avatar will remain only the link will be removed]]></phrase>
  <phrase title="option_explain.seo_robotsHelp" version_id="20066" version_string="1.8.2"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_robotsOthers" version_id="20069" version_string="1.9.0"><![CDATA[Login, Registration]]></phrase>
  <phrase title="option_explain.seo_robotsProfile" version_id="20057" version_string="1.6.0"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_robotsWhatsNew" version_id="20066" version_string="1.8.2"><![CDATA[]]></phrase>
  <phrase title="option_explain.seo_threadDefault" version_id="20067" version_string="1.9.0"><![CDATA[<span style="color:red">All settings made here will be overwritten in the forum settings or directly in the thread settings.</span>]]></phrase>
  <phrase title="option_explain.seo_threadTitleFormat" version_id="20120" version_string="2.1.0"><![CDATA[Meta Thread Title Structure Change. Available variables:<br />
%thread_title%<br />
%prefix_title%<br />
%forum_title%<br />
%board_title%<br />
%page_no%<br />
%all_parent_nodes%<br />
%field_CUSTOM_FIELD_ID%<br />
<br />
This is ignored if a manual meta title is specified in the thread.<br />
%field_CUSTOM_FIELD_ID% replaced CUSTOM_FIELD_ID with the correct ID.]]></phrase>
  <phrase title="option_explain.seo_threadTitleSeperator" version_id="20052" version_string="1.5.1"><![CDATA[]]></phrase>
  <phrase title="option_group.seo_settings" version_id="20056" version_string="1.6.0"><![CDATA[SEO (SEO2)]]></phrase>
  <phrase title="option_group_description.seo_settings" version_id="20000" version_string="1.0.0"><![CDATA[Decide for yourself and effectively which content is indexed from the search engine.]]></phrase>
  <phrase title="permission.forum_canSetMetaDesc" version_id="20093" version_string="1.9.1"><![CDATA[Own Thread: Can set Meta Description]]></phrase>
  <phrase title="permission.forum_canSetMetaRobot" version_id="20093" version_string="1.9.1"><![CDATA[Own Thread: Can set NoIndex/NoFollow]]></phrase>
  <phrase title="permission.forum_canSetMetaTitle" version_id="20093" version_string="1.9.1"><![CDATA[Own Thread: Can set Meta Title]]></phrase>
  <phrase title="permission.seo_canSetAltTitle" version_id="20000" version_string="1.0.0"><![CDATA[Can set Image SEO Alt/Title]]></phrase>
  <phrase title="permission.seo_canSetAttachmentDesc" version_id="20031" version_string="1.3.1"><![CDATA[Can set Attachment Description]]></phrase>
  <phrase title="permission.seo_canSetSeo" version_id="20000" version_string="1.0.0"><![CDATA[Can set SEO Data (Meta Description, noindex, nofollow)]]></phrase>
  <phrase title="permission_interface.seo_member" version_id="20105" version_string="2.0.0"><![CDATA[SEO (SEO2) General permissions]]></phrase>
  <phrase title="permission_interface.seo_mod" version_id="20105" version_string="2.0.0"><![CDATA[SEO (SEO2) Moderator permissions]]></phrase>
  <phrase title="seo_all_words_except_the_first_word" version_id="20060" version_string="1.7.0"><![CDATA[All words except the first word]]></phrase>
  <phrase title="seo_attachment_description" version_id="20031" version_string="1.3.1"><![CDATA[Attachment Description]]></phrase>
  <phrase title="seo_attachment_settings" version_id="20060" version_string="1.7.0"><![CDATA[Attachment Settings]]></phrase>
  <phrase title="seo_canonical" version_id="20052" version_string="1.5.1"><![CDATA[Canonical URL]]></phrase>
  <phrase title="seo_canonical_explain" version_id="20052" version_string="1.5.1"><![CDATA[]]></phrase>
  <phrase title="seo_changed" version_id="20052" version_string="1.5.1"><![CDATA[<span class="seo-changed">Changed</span>]]></phrase>
  <phrase title="seo_default_thread_robot_follow_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "nofollow" or "follow" for Threads. Will be overwritten in forum settings or directly in the thread settings]]></phrase>
  <phrase title="seo_default_thread_robot_index_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "noindex" or "index" for Threads. Will be overwritten in forum settings or directly in the thread settings]]></phrase>
  <phrase title="seo_delete_current_ogimage" version_id="20072" version_string="1.9.0"><![CDATA[Delete current OG:Image]]></phrase>
  <phrase title="seo_edit" version_id="20052" version_string="1.5.1"><![CDATA[SEO Edit]]></phrase>
  <phrase title="seo_edit_rm_seo" version_id="20021" version_string="1.2.1"><![CDATA[Edit Resource SEO]]></phrase>
  <phrase title="seo_enabled_loginregister_meta_description" version_id="20074" version_string="1.9.0"><![CDATA[Enabled Login/Register Meta Description]]></phrase>
  <phrase title="seo_extended_noindex_settings" version_id="20000" version_string="1.0.0"><![CDATA[Extensive settings for setting NoIndex on threads]]></phrase>
  <phrase title="seo_extended_noindex_settings_explain" version_id="20000" version_string="1.0.0"><![CDATA[These settings override the above robot specifications, should one of the rules be successful.]]></phrase>
  <phrase title="seo_extended_noindex_settings_onoff" version_id="20000" version_string="1.0.0"><![CDATA[On/Off]]></phrase>
  <phrase title="seo_external_image" version_id="20000" version_string="1.0.0"><![CDATA[External Images]]></phrase>
  <phrase title="seo_external_image_explain" version_id="20000" version_string="1.0.0"><![CDATA[Following variables are available for ALT and Title Attributes: {threadtitle}, {forumtitle}, {threaddate}, {threadtime}, {boardtitle}, {threadid}
<br />
<br />
Default: {filename}]]></phrase>
  <phrase title="seo_follow" version_id="20000" version_string="1.0.0"><![CDATA[follow]]></phrase>
  <phrase title="seo_follow2" version_id="20000" version_string="1.0.0"><![CDATA[follow]]></phrase>
  <phrase title="seo_follow2_explain" version_id="20000" version_string="1.0.0"><![CDATA[Check = Robot follow, unchecked = Roboto nofollow]]></phrase>
  <phrase title="seo_forum_default_settings" version_id="20066" version_string="1.8.2"><![CDATA[Default Forum Settings]]></phrase>
  <phrase title="seo_forum_meta_description_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fixed Meta Description for this Forum.]]></phrase>
  <phrase title="seo_forum_meta_title_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fixed Meta Title for this Forum.]]></phrase>
  <phrase title="seo_forum_noindex_always_from_page_x_explain" version_id="20069" version_string="1.9.0"><![CDATA[Sets all pages from page X to noIndex, noFollow. 0 disables this option.]]></phrase>
  <phrase title="seo_forum_robot_follow_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "follow" or "nofollow" for this Forum]]></phrase>
  <phrase title="seo_forum_robot_index" version_id="20067" version_string="1.9.0"><![CDATA[Set "noindex" or "index" for this Forum]]></phrase>
  <phrase title="seo_forum_robot_index_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "noindex" or "index" for this Forum]]></phrase>
  <phrase title="seo_general_settings" version_id="20060" version_string="1.7.0"><![CDATA[General Settings]]></phrase>
  <phrase title="seo_image_alt" version_id="20000" version_string="1.0.0"><![CDATA[Alt Attribute]]></phrase>
  <phrase title="seo_image_title" version_id="20000" version_string="1.0.0"><![CDATA[Title Attribute]]></phrase>
  <phrase title="seo_in_all_posts_of_a_thread" version_id="20000" version_string="1.0.0"><![CDATA[In all posts of a thread]]></phrase>
  <phrase title="seo_in_no_posts_in_a_thread" version_id="20000" version_string="1.0.0"><![CDATA[In no post in a thread]]></phrase>
  <phrase title="seo_index" version_id="20000" version_string="1.0.0"><![CDATA[index]]></phrase>
  <phrase title="seo_internal_image" version_id="20000" version_string="1.0.0"><![CDATA[Internal Images]]></phrase>
  <phrase title="seo_internal_image_explain" version_id="20000" version_string="1.0.0"><![CDATA[Following variables are available for ALT and Title Attributes: {threadtitle}, {forumtitle}, {username}, {postdate}, {posttime}, {boardtitle}, {postid}, {threadid}, {filename}, {threaddate}, {threadtime}
<br />
<br />
Default: {filename}]]></phrase>
  <phrase title="seo_login_description" version_id="20074" version_string="1.9.0"><![CDATA[Login Meta Description]]></phrase>
  <phrase title="seo_lowercase_all_words" version_id="20060" version_string="1.7.0"><![CDATA[Lowercase all words]]></phrase>
  <phrase title="seo_meta_description" version_id="20000" version_string="1.0.0"><![CDATA[Meta Description]]></phrase>
  <phrase title="seo_meta_keywords" version_id="20000" version_string="1.0.0"><![CDATA[Meta KeyWords]]></phrase>
  <phrase title="seo_meta_title" version_id="20021" version_string="1.2.1"><![CDATA[Meta Title]]></phrase>
  <phrase title="seo_modify_seo" version_id="20000" version_string="1.0.0"><![CDATA[Modify SEO]]></phrase>
  <phrase title="seo_no_after_x_days_since_last_post" version_id="20000" version_string="1.0.0"><![CDATA[NoIndex after X days since last post]]></phrase>
  <phrase title="seo_no_after_x_days_since_last_post_explain" version_id="20000" version_string="1.0.0"><![CDATA[If the last post is older than specified, the thread is set to noindex.]]></phrase>
  <phrase title="seo_no_more_than_x_words_explain" version_id="20000" version_string="1.0.0"><![CDATA[If the thread has fewer words than specified, it is set to noindex.]]></phrase>
  <phrase title="seo_nofollow" version_id="20000" version_string="1.0.0"><![CDATA[nofollow]]></phrase>
  <phrase title="seo_noindex" version_id="20041" version_string="1.4.1"><![CDATA[noindex]]></phrase>
  <phrase title="seo_noindex_always_from_page_x" version_id="20000" version_string="1.0.0"><![CDATA[NoIndex always from page x]]></phrase>
  <phrase title="seo_noindex_always_from_page_x_explain" version_id="20000" version_string="1.0.0"><![CDATA[Sets a thread from specific page to noindex]]></phrase>
  <phrase title="seo_noindex_at_a_thread_age_of_x_days" version_id="20000" version_string="1.0.0"><![CDATA[NoIndex at a thread age of X days]]></phrase>
  <phrase title="seo_noindex_at_a_thread_age_of_x_days_explain" version_id="20000" version_string="1.0.0"><![CDATA[If the thread is older than specified, it will not be set noindex]]></phrase>
  <phrase title="seo_noindex_for_threads_whose_posts_have_no_attachments" version_id="20000" version_string="1.0.0"><![CDATA[NoIndex for threads whose posts have no attachments]]></phrase>
  <phrase title="seo_noindex_for_threads_with_fewer_x_words" version_id="20000" version_string="1.0.0"><![CDATA[NoIndex for threads with fewer X words]]></phrase>
  <phrase title="seo_noindex_thread_view_x" version_id="20121" version_string="2.1.0"><![CDATA[NoIndex at Threads with less than X views]]></phrase>
  <phrase title="seo_noindex_thread_view_x_explain" version_id="20121" version_string="2.1.0"><![CDATA[]]></phrase>
  <phrase title="seo_ogimage" version_id="20010" version_string="1.0.1"><![CDATA[OG:Image]]></phrase>
  <phrase title="seo_ogimage_attachment" version_id="20011" version_string="1.1.1"><![CDATA[Default first image of first post]]></phrase>
  <phrase title="seo_ogimage_attachment_avatar" version_id="20031" version_string="1.3.1"><![CDATA[Fallback to Avatar]]></phrase>
  <phrase title="seo_ogimage_attachment_avatar_explain" version_id="20031" version_string="1.3.1"><![CDATA[If no images are found, the avatar of the user will be used.]]></phrase>
  <phrase title="seo_ogimage_attachment_explain" version_id="20011" version_string="1.1.1"><![CDATA[If available, the 1st image from the 1st post is used. If there is none, the above settings are used.]]></phrase>
  <phrase title="seo_ogimage_attachment_fallback" version_id="20026" version_string="1.3.1"><![CDATA[Fallback to first IMG Code Image]]></phrase>
  <phrase title="seo_ogimage_attachment_fallback_explain" version_id="20026" version_string="1.3.1"><![CDATA[If there is no attachment image, the first image is taken from the text (IMG bbCode).]]></phrase>
  <phrase title="seo_ogimage_explain" version_id="20010" version_string="1.1.1"><![CDATA[This image is exclusively for categories and forums. <br /> You can either specify an image URL or upload an image.]]></phrase>
  <phrase title="seo_ogimage_link_explain" version_id="20025" version_string="1.3.0"><![CDATA[Enter an image URL here or ...]]></phrase>
  <phrase title="seo_ogimage_onoff" version_id="20010" version_string="1.0.1"><![CDATA[On/Off]]></phrase>
  <phrase title="seo_ogimage_upload_explain" version_id="20025" version_string="1.3.0"><![CDATA[... or upload an image]]></phrase>
  <phrase title="seo_only_in_the_first_post" version_id="20000" version_string="1.0.0"><![CDATA[Only in the first post]]></phrase>
  <phrase title="seo_only_on_the_first_page_of_a_thread" version_id="20000" version_string="1.0.0"><![CDATA[Only on the first page of a thread]]></phrase>
  <phrase title="seo_posts_without_attachments_explain" version_id="20000" version_string="1.0.0"><![CDATA[If the thread has no or fewer attachments than specified, it is set to noindex.]]></phrase>
  <phrase title="seo_prefix_robot_follow_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fix global for all threads with this Prefix. Forum settings are ignored.]]></phrase>
  <phrase title="seo_prefix_robot_index_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fix global for all threads with this Prefix. Forum settings are ignored.]]></phrase>
  <phrase title="seo_register_description" version_id="20074" version_string="1.9.0"><![CDATA[Register Meta Description]]></phrase>
  <phrase title="seo_robot_follow" version_id="20000" version_string="1.0.0"><![CDATA[Robot Follow]]></phrase>
  <phrase title="seo_robot_follow_explain" version_id="20000" version_string="1.0.0"><![CDATA[Set fix global for all threads in this Forum "follow" oder "nofollow".]]></phrase>
  <phrase title="seo_robot_index" version_id="20000" version_string="1.0.0"><![CDATA[Robot Index]]></phrase>
  <phrase title="seo_robot_index_explain" version_id="20000" version_string="1.0.0"><![CDATA[Set fix global for all threads in this Forum "noindex" oder "index".]]></phrase>
  <phrase title="seo_set_seo_for_this_node" version_id="20067" version_string="1.9.0"><![CDATA[SEO settings for this forum]]></phrase>
  <phrase title="seo_set_seo_for_threads_in_this_node" version_id="20067" version_string="1.9.0"><![CDATA[SEO settings for threads in this forum]]></phrase>
  <phrase title="seo_status" version_id="20052" version_string="1.5.1"><![CDATA[SEO Status]]></phrase>
  <phrase title="seo_the_option_noIndex_for_threads_with_zero_replys_after_x_days_must_not_be_0" version_id="20124" version_string="2.1.1"><![CDATA[The option "NoIndex for Threads with zero replys after X days" must not be 0.]]></phrase>
  <phrase title="seo_thread_default_settings" version_id="20067" version_string="1.9.0"><![CDATA[Default Thread Settings]]></phrase>
  <phrase title="seo_thread_forum_robot_follow_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "follow" or "nofollow" for Threads in this Forum]]></phrase>
  <phrase title="seo_thread_forum_robot_index_explain" version_id="20067" version_string="1.9.0"><![CDATA[Set "noindex" or "index" for Threads in this Forum]]></phrase>
  <phrase title="seo_thread_meta_description_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fixed Meta Description for this Thread.]]></phrase>
  <phrase title="seo_thread_meta_title_explain" version_id="20055" version_string="1.6.0"><![CDATA[Set fixed Meta Title for this Thread.]]></phrase>
  <phrase title="seo_thread_ogimage" version_id="20072" version_string="1.9.0"><![CDATA[Thread OG:Image]]></phrase>
  <phrase title="seo_thread_ogimage_explain" version_id="20010" version_string="1.1.1"><![CDATA[You can either specify an image URL or upload an image.]]></phrase>
  <phrase title="seo_thread_robot_follow_explain" version_id="20000" version_string="1.0.0"><![CDATA[Set "follow" or "nofollow" fix for this thread
<br />
Overrides the settings for this forum!]]></phrase>
  <phrase title="seo_thread_robot_index_explain" version_id="20000" version_string="1.0.0"><![CDATA[Set "noindex" or "index" fix for this thread
<br />
Overrides the settings for this forum!]]></phrase>
  <phrase title="seo_thread_seo" version_id="20000" version_string="1.0.0"><![CDATA[Set SEO for this thread]]></phrase>
  <phrase title="seo_thread_settings" version_id="20060" version_string="1.7.0"><![CDATA[Thread Settings]]></phrase>
  <phrase title="seo_thread_title_order_first" version_id="20040" version_string="1.4.0"><![CDATA[Show prefix first]]></phrase>
  <phrase title="seo_thread_title_order_last" version_id="20040" version_string="1.4.0"><![CDATA[Show prefix after the title]]></phrase>
  <phrase title="seo_title_page_x" version_id="20052" version_string="1.5.1"><![CDATA[Page {page}]]></phrase>
  <phrase title="seo_tools" version_id="20052" version_string="1.5.1"><![CDATA[SEO Tools]]></phrase>
  <phrase title="seo_twitter_card" version_id="20072" version_string="1.9.0"><![CDATA[Twitter:Card]]></phrase>
  <phrase title="seo_twitter_card_explain" version_id="20071" version_string="1.9.0"><![CDATA[]]></phrase>
  <phrase title="seo_zero_posts_after_x_days" version_id="20124" version_string="2.1.1"><![CDATA[NoIndex for Threads with zero replys after X days]]></phrase>
  <phrase title="seo_zero_posts_after_x_days_explain" version_id="20121" version_string="2.1.0"><![CDATA[]]></phrase>
  <phrase title="xf_default" version_id="20063" version_string="1.8.0"><![CDATA[XF default]]></phrase>
</phrases>
