<?xml version="1.0" encoding="utf-8"?>
<admin_navigation>
  <admin_navigation_entry navigation_id="xfes" parent_navigation_id="setup" display_order="110" link="enhanced-search" admin_permission_id="option" debug_only="0" hide_no_children="0"/>
</admin_navigation>
