<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="search_source_setup" execute_order="10" callback_class="XFES\Listener" callback_method="searchSourceSetup" active="1" description="Use the Elasticsearch search source if enabled."/>
</code_event_listeners>
