<?xml version="1.0" encoding="utf-8"?>
<options>
  <option option_id="purch_purchmetatags_description_category" edit_format="textbox" data_type="string">
    <default_value></default_value>
    <relation group_id="purch_purchmetatags_options" display_order="6"/>
  </option>
  <option option_id="purch_purchmetatags_description_category_page" edit_format="textbox" data_type="string">
    <default_value>Page #[page] - Seeking answers? Join the AnandTech community: where nearly half-a-million members share solutions and discuss the latest tech.</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="8"/>
  </option>
  <option option_id="purch_purchmetatags_description_tags" edit_format="textbox" data_type="string">
    <default_value>Forum discussion tagged with #[tag].</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="10"/>
  </option>
  <option option_id="purch_purchmetatags_description_tags_page" edit_format="textbox" data_type="string">
    <default_value>Page #[page] - Forum discussion tagged with #[tag].</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="12"/>
  </option>
  <option option_id="purch_purchmetatags_description_tags_search" edit_format="textbox" data_type="string">
    <default_value>Find all of the AnandTech Forum threads filed under a specific tag.</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="14"/>
  </option>
  <option option_id="purch_purchmetatags_description_thread" edit_format="textbox" data_type="string">
    <default_value></default_value>
    <relation group_id="purch_purchmetatags_options" display_order="2"/>
  </option>
  <option option_id="purch_purchmetatags_description_thread_page" edit_format="textbox" data_type="string">
    <default_value></default_value>
    <relation group_id="purch_purchmetatags_options" display_order="4"/>
  </option>
  <option option_id="purch_purchmetatags_title_category" edit_format="textbox" data_type="string">
    <default_value>#[category]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="5"/>
  </option>
  <option option_id="purch_purchmetatags_title_category_page" edit_format="textbox" data_type="string">
    <default_value>Page #[page] - #[category]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="7"/>
  </option>
  <option option_id="purch_purchmetatags_title_tags" edit_format="textbox" data_type="string">
    <default_value>#[tag]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="9"/>
  </option>
  <option option_id="purch_purchmetatags_title_tags_page" edit_format="textbox" data_type="string">
    <default_value>Page #[page] - #[tag]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="11"/>
  </option>
  <option option_id="purch_purchmetatags_title_tags_search" edit_format="textbox" data_type="string">
    <default_value>Search Tags</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="13"/>
  </option>
  <option option_id="purch_purchmetatags_title_thread" edit_format="textbox" data_type="string">
    <default_value>#[thread] - #[boardTitle]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="1"/>
  </option>
  <option option_id="purch_purchmetatags_title_thread_page" edit_format="textbox" data_type="string">
    <default_value>Page #[page] - #[thread]</default_value>
    <relation group_id="purch_purchmetatags_options" display_order="3"/>
  </option>
</options>
