<?xml version="1.0" encoding="utf-8"?>
<class_extensions>
  <extension from_class="XF\Entity\Thread" to_class="ThemeHouse\ThreadNav\XF\Entity\Thread" execute_order="10" active="1"/>
  <extension from_class="XF\Pub\Controller\Thread" to_class="ThemeHouse\ThreadNav\XF\Pub\Controller\Thread" execute_order="10" active="1"/>
  <extension from_class="XF\Repository\Thread" to_class="ThemeHouse\ThreadNav\XF\Repository\Thread" execute_order="10" active="1"/>
</class_extensions>
