<?xml version="1.0" encoding="utf-8"?>
<widget_definitions>
  <widget_definition definition_id="th_bookmarkNodes" definition_class="\ThemeHouse\Bookmarks\Widget\BookmarkNodes"/>
  <widget_definition definition_id="th_bookmarks" definition_class="\ThemeHouse\Bookmarks\Widget\Bookmarks"/>
</widget_definitions>
