<?xml version="1.0" encoding="utf-8"?>
<style_properties>
  <style_property property_name="ththumbnails_thumbnailBorderRadius" group_name="ththumbnails" title="Thumbnail border radius" description="Controls the size of the rounded corners on thumbnails - a sufficiently large value will make avatars circular." property_type="value" value_type="unit" display_order="0">
    <value>"@xf-borderRadiusSmall"</value>
  </style_property>
</style_properties>
