<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="futurequickthread_default_forum" version_id="1000070" version_string="1.0.0"><![CDATA[Default forum]]></phrase>
  <phrase title="futurequickthread_description" version_id="1000070" version_string="1.0.0"><![CDATA[Description]]></phrase>
  <phrase title="futurequickthread_message_placeholder" version_id="1000070" version_string="1.0.0"><![CDATA[Message placeholder]]></phrase>
  <phrase title="futurequickthread_select_forum" version_id="1000070" version_string="1.0.0"><![CDATA[Select forum]]></phrase>
  <phrase title="futurequickthread_show_message_field" version_id="1000070" version_string="1.0.0"><![CDATA[Show message field]]></phrase>
  <phrase title="futurequickthread_show_node_list" version_id="1000070" version_string="1.0.0"><![CDATA[Show node list]]></phrase>
  <phrase title="futurequickthread_show_title_field" version_id="1000070" version_string="1.0.0"><![CDATA[Show title field]]></phrase>
  <phrase title="futurequickthread_the_default_placeholder_is_x_or_you_can_set_your_own" version_id="1000070" version_string="1.0.0"><![CDATA[The default placeholder is "{placeholder}", or you can set your own]]></phrase>
  <phrase title="futurequickthread_this_will_be_displayed_below_the_title" version_id="1000070" version_string="1.0.0"><![CDATA[This will be displayed below the title.]]></phrase>
  <phrase title="futurequickthread_this_will_be_ignored_if_on_forum_specific_page" version_id="1000070" version_string="1.0.0"><![CDATA[This default will be ignored if widget is placed on a forum-specific page.]]></phrase>
  <phrase title="futurequickthread_title_placeholder" version_id="1000070" version_string="1.0.0"><![CDATA[Title placeholder]]></phrase>
  <phrase title="widget_def.future_quickThread" version_id="1000070" version_string="1.0.0"><![CDATA[[Future] Quick Thread]]></phrase>
  <phrase title="widget_def_desc.future_quickThread" version_id="1000070" version_string="1.0.0"><![CDATA[Widget for creating a thread.]]></phrase>
</phrases>
