<?xml version="1.0" encoding="utf-8"?>
<smilies_export>
  <smilie_categories>
    <smilie_category id="2" title="Emoji Smilies" display_order="10"/>
    <smilie_category id="1" title="Emoji Food" display_order="50"/>
  </smilie_categories>
  <smilies>
    <smilie title="Smile" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="0" bs="100%"/>
      <smilie_text>:)</smilie_text>
      <smilie_text>:-)</smilie_text>
      <smilie_text>(:</smilie_text>
    </smilie>
    <smilie title="Wink" display_order="20" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-176" bs="100%"/>
      <smilie_text>;)</smilie_text>
    </smilie>
    <smilie title="Frown" display_order="30" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-264" bs="100%"/>
      <smilie_text>:(</smilie_text>
    </smilie>
    <smilie title="Mad" display_order="40" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-66" bs="100%"/>
      <smilie_text>:mad:</smilie_text>
      <smilie_text>&gt;:(</smilie_text>
      <smilie_text>:@</smilie_text>
    </smilie>
    <smilie title="Confused" display_order="50" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-154" bs="100%"/>
      <smilie_text>:confused_old:</smilie_text>
    </smilie>
    <smilie title="Cool" display_order="60" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-44" bs="100%"/>
      <smilie_text>:cool:</smilie_text>
      <smilie_text>8-)</smilie_text>
    </smilie>
    <smilie title="Stick Out Tongue" display_order="70" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-132" bs="100%"/>
      <smilie_text>:p</smilie_text>
      <smilie_text>:P</smilie_text>
      <smilie_text>:-p</smilie_text>
      <smilie_text>:-P</smilie_text>
    </smilie>
    <smilie title="Big Grin" display_order="80" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-22" bs="100%"/>
      <smilie_text>:D</smilie_text>
    </smilie>
    <smilie title="Eek!" display_order="90" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-242" bs="100%"/>
      <smilie_text>:eek:</smilie_text>
      <smilie_text>:o</smilie_text>
    </smilie>
    <smilie title="Oops!" display_order="100" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-220" bs="100%"/>
      <smilie_text>:oops:</smilie_text>
    </smilie>
    <smilie title="Roll Eyes" display_order="110" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-110" bs="100%"/>
      <smilie_text>:rolleyes:</smilie_text>
    </smilie>
    <smilie title="Er... what?" display_order="120" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/emojione/sprite_sheet_emojione.png</image_url>
      <sprite_params w="22" h="22" x="0" y="-308" bs="100%"/>
      <smilie_text>o_O</smilie_text>
      <smilie_text>O_o</smilie_text>
      <smilie_text>o.O</smilie_text>
      <smilie_text>O.o</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Angry" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-400"/>
      <smilie_text>:angry:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Anguished" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-540"/>
      <smilie_text>:anguished:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Astonished" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-160"/>
      <smilie_text>:astonished:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Blush" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-560"/>
      <smilie_text>:blush:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Cold Sweat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-120"/>
      <smilie_text>:coldsweat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Confounded" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-200"/>
      <smilie_text>:confounded:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Confused" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-180"/>
      <smilie_text>:confused2:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Cry" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-440"/>
      <smilie_text>:cry:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Crying Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-420"/>
      <smilie_text>:cryingcat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Disappointed" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-360"/>
      <smilie_text>:disappointed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Disappointed but Relieved" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-500"/>
      <smilie_text>:disrelieved:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Dizzy" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-220"/>
      <smilie_text>:dizzy:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Expressionless" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-100"/>
      <smilie_text>:expressionless:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Fear Scream" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-140"/>
      <smilie_text>:fearscream:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Fearful" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-560"/>
      <smilie_text>:fearful:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Flushed" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-180"/>
      <smilie_text>:flushed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Frowning" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-520"/>
      <smilie_text>:frowning:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Grimacing" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-40"/>
      <smilie_text>:grimacing:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Grin" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-380"/>
      <smilie_text>:grin:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Grinning" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-360"/>
      <smilie_text>:grinning:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Heart Eyes" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-20"/>
      <smilie_text>:hearteyes:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Heart Eyes Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-340"/>
      <smilie_text>:hearteyecat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Hushed" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-100"/>
      <smilie_text>:hushed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Imp" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-300" y="-240"/>
      <smilie_text>:imp:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Innocent" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-500"/>
      <smilie_text>:innocent:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Joy Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-300"/>
      <smilie_text>:joycat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Kissing" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-220"/>
      <smilie_text>:kissing:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Kissing Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-380"/>
      <smilie_text>:kissingcat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Kissing Eyes Closed" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-280"/>
      <smilie_text>:kissingclosed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Kissing Heart" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-240"/>
      <smilie_text>:kissingheart:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Kissing Smiling" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-260"/>
      <smilie_text>:kissingsmiling:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Laughing" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-480"/>
      <smilie_text>:laughing:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Mask" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-260"/>
      <smilie_text>:mask:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Neutral" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-80"/>
      <smilie_text>:neutral:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="No Mouth" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-240"/>
      <smilie_text>:nomouth:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Open Mouth" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-80"/>
      <smilie_text>:openmouth:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Pensive" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-160"/>
      <smilie_text>:pensive:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Persevere" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-460"/>
      <smilie_text>:persevere:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Pouting Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-400"/>
      <smilie_text>:poutingcat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Rage" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-420"/>
      <smilie_text>:rage:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Relaxed" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-20" y="-160"/>
      <smilie_text>:relaxed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Relieved" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="0"/>
      <smilie_text>:relieved:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Scream Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-440"/>
      <smilie_text>:screamcat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sleeping" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-200"/>
      <smilie_text>:sleeping:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sleepy" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="0"/>
      <smilie_text>:sleepy:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smile" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-440"/>
      <smilie_text>:smile:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smile Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-280"/>
      <smilie_text>:smilecat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smiley" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-420"/>
      <smilie_text>:smiley:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smiley Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-320"/>
      <smilie_text>:smileycat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smiling Imp" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-520"/>
      <smilie_text>:smilingimp:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smirk" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-60"/>
      <smilie_text>:smirk:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Smirk Cat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-360"/>
      <smilie_text>:smirkcat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sob" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-60"/>
      <smilie_text>:sob:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sunglasses" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-40"/>
      <smilie_text>:sunglasses:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sweat" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-140"/>
      <smilie_text>:sweat:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Sweat Smile" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-460"/>
      <smilie_text>:sweatsmile:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Tears of Joy" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-400"/>
      <smilie_text>:tearsofjoy:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Tired" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-480" y="-20"/>
      <smilie_text>:tired:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Tongue Closed Eyes" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-340"/>
      <smilie_text>:tongueclosed:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Tongue Out" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-300"/>
      <smilie_text>:tongueout:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Tongue Wink" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-320"/>
      <smilie_text>:tonguewink:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Triumph" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-480"/>
      <smilie_text>:triumph:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Unamused" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-120"/>
      <smilie_text>:unamused:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Weary" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-580"/>
      <smilie_text>:weary:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Wink" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-540"/>
      <smilie_text>:wink:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Worried" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-460" y="-380"/>
      <smilie_text>:worried:</smilie_text>
    </smilie>
    <smilie smilie_category_id="2" title="Yum" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-440" y="-580"/>
      <smilie_text>:yum:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Banana" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-580"/>
      <smilie_text>:banana:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Beer Cheers" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-320"/>
      <smilie_text>:beercheers:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Beer Mug" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-300"/>
      <smilie_text>:beermug:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Bread" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-340"/>
      <smilie_text>:bread:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Candy" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-20"/>
      <smilie_text>:candy:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Candy Bar" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="0"/>
      <smilie_text>:candybar:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Cherries" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-100"/>
      <smilie_text>:cherries:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Chestnut" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-40"/>
      <smilie_text>:chestnut:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Chicken Leg" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-200"/>
      <smilie_text>:chickenleg:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Cocktail Glass" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-260"/>
      <smilie_text>:cocktail:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Coffee" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-20" y="-120"/>
      <smilie_text>:coffee:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Cookie" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-580"/>
      <smilie_text>:cookie:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Cooking Egg" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-160"/>
      <smilie_text>:cookingegg:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Curry and Rice" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-280"/>
      <smilie_text>:curryrice:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Custard" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-60"/>
      <smilie_text>:custard:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Dango" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-400"/>
      <smilie_text>:dango:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Doughnut" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-560"/>
      <smilie_text>:doughnut:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Ear of Maize" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-280"/>
      <smilie_text>:maize:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Ear of Rice" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-300"/>
      <smilie_text>:rice:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Eggplant" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-460"/>
      <smilie_text>:eggplant:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Fish Cake" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-480"/>
      <smilie_text>:fishcake:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="French Fries" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-360"/>
      <smilie_text>:frenchfries:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Fried Shrimp" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-460"/>
      <smilie_text>:friedshrimp:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Grapes" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-480"/>
      <smilie_text>:grapes:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Green Apple" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-40"/>
      <smilie_text>:greenapple:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Hamburger" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-140"/>
      <smilie_text>:hamburger:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Honey Pot" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-80"/>
      <smilie_text>:honeypot:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Ice Cream" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-540"/>
      <smilie_text>:icecream:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Ice Cream Cone" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-500"/>
      <smilie_text>:icecreamcone:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Lemon" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-560"/>
      <smilie_text>:lemon:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Lollipop" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-40"/>
      <smilie_text>:lollipop:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Meat on Bone" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-180"/>
      <smilie_text>:meatbone:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Melon" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-500"/>
      <smilie_text>:melon:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Mushroom" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-420"/>
      <smilie_text>:mushroom:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Oden" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-420"/>
      <smilie_text>:oden:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Peach" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-80"/>
      <smilie_text>:peach:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Pear" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-60"/>
      <smilie_text>:pear:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Pineapple" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="0"/>
      <smilie_text>:pineapple:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Pizza" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-160"/>
      <smilie_text>:pizza:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Ramen" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-300"/>
      <smilie_text>:ramen:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Red Apple" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-20"/>
      <smilie_text>:redapple:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Rice Ball" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-240"/>
      <smilie_text>:riceball:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Rice Cooked" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-260"/>
      <smilie_text>:ricecooked:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Rice Cracker" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-220"/>
      <smilie_text>:ricecracker:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Sake" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-220"/>
      <smilie_text>:sake:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Shaved Ice" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-520"/>
      <smilie_text>:shavedice:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Shortcake" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-100"/>
      <smilie_text>:shortcake:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Spaghetti" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-320"/>
      <smilie_text>:spaghetti:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Stew" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-140"/>
      <smilie_text>:stew:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Strawberry" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-120"/>
      <smilie_text>:strawberry:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Sushi" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-440"/>
      <smilie_text>:sushi:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Sweet Potato" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-140" y="-380"/>
      <smilie_text>:sweetpotato:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Tangerine" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-540"/>
      <smilie_text>:tangerine:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Teacup" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-200"/>
      <smilie_text>:teacup:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Tomato" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-440"/>
      <smilie_text>:tomato:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Tropical Drink" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-280"/>
      <smilie_text>:tropicaldrink:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Watermelon" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-120" y="-520"/>
      <smilie_text>:watermelon:</smilie_text>
    </smilie>
    <smilie smilie_category_id="1" title="Wine Glass" display_order="10" display_in_editor="1">
      <image_url>styles/default/xenforo/smilies/sprite_sheet_purchemoji.png</image_url>
      <sprite_params w="20" h="20" x="-160" y="-240"/>
      <smilie_text>:wineglass:</smilie_text>
    </smilie>
  </smilies>
</smilies_export>
