<?xml version="1.0" encoding="utf-8"?>
<options>
  <option option_id="th_covers_userCoverDisplay" edit_format="checkbox" data_type="array">
    <default_value>{"title":1,"lastSeen":1,"userBanner":1}</default_value>
    <edit_format_params>title={{ phrase('thcovers_user_title') }}
lastSeen={{ phrase('thcovers_last_seen') }}
userBanner={{ phrase('thcovers_user_banner') }}</edit_format_params>
    <sub_options>title
lastSeen
userBanner</sub_options>
    <relation group_id="thCovers" display_order="1"/>
  </option>
  <option option_id="th_covers_userCoverOn" edit_format="checkbox" data_type="array">
    <default_value>{"memberCard":0,"visitorMenu":0}</default_value>
    <edit_format_params>memberCard={{ phrase('thcovers_member_card') }}
visitorMenu={{ phrase('thcovers_visitor_menu') }}</edit_format_params>
    <sub_options>memberCard
visitorMenu</sub_options>
    <relation group_id="thCovers" display_order="1000"/>
  </option>
</options>
