<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="member_stat.futuretopposters_most_messages_day" version_id="1000070" version_string="1.0.0"><![CDATA[Most messages today]]></phrase>
  <phrase title="member_stat.futuretopposters_most_messages_month" version_id="1000070" version_string="1.0.0"><![CDATA[Most messages this month]]></phrase>
  <phrase title="member_stat.futuretopposters_most_messages_week" version_id="1000070" version_string="1.0.0"><![CDATA[Most messages this week]]></phrase>
</phrases>
